.header{
  background: url("../../shared/assests/back-service.png") no-repeat center center;
  background-size: cover;
  padding: 70px 0 60px 0;
  .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    gap: 30px;
    color: #fff;
    h1{
      font-weight: 700;
      font-size: 56px;
      line-height: 120%;
      @include media-max($screen-notebook){
          &{
            font-size: 38px;
          }
      }
    }
    p{
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      max-width: 813px;
      width: 100%;
    }
    button{
      margin-top: 10px;
    }
  }
}
.wrapper{
  background: #F4F4F4;
}
.descriptions{
  padding: 110px 0 36px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 972px;
  width: 100%;
  span{
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
  }
}
.caption{
  font-weight: 700;
  font-size: 26px;
  line-height: 140%;
}
.cards{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(330px, 1fr) );
  gap: 30px;
  padding-bottom: 110px;
}