.navigation{
  padding: 110px 0;

}
.wrapper{
  display: flex;
  flex-direction: column;
  gap: 110px;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.top,
.bottom{
  display: flex;
  flex-direction: column;
  gap: 50px;

  h2{
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    font-size: 46px;
    line-height: 120%;
    color: #000000;
  }
}
.items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;

  .item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    background:#F1F8F5;
    border-radius: 20px;
    padding: 30px;
    flex: 1 1;
    position: relative;
    height: 450px;
    transition: 0.3s all;
    &:hover{
      background:#dcdcda;
      transition: 0.3s all;
      button{
        opacity:1;
        transition: 0.3s all;
      }
    }
    .header{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    h3{
      font-family: "Mulish", sans-serif;
      font-weight: 700;
      font-size: 26px;
      line-height: 140%;
      color: #000000;
      z-index: 1;
    }
    .description{
      font-family: "Mulish", sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      color: #63A38B;
    }
    .points{
      display: flex;
      flex-direction: column;
      gap: 14px;
      z-index: 1;
      height: 100%;

      .point{
        display: flex;
        align-items: flex-start;
        gap: 10px;
        max-width: 310px;
        width: 100%;
        span{
          font-family: "Mulish", sans-serif;
          font-weight: 500;
          font-size: 18px;
          line-height: 140%;
          color: #000000;
        }
      }
    }
    button{
      opacity: 0;
      z-index: 1;
    }
  }
  .hidden{
    opacity: 0;
    @include media-max($screen-notebook){
      &{
        display: none;
      }
    }
  }
}
.form{
  background: url("../../../../shared/assests/back-form.png") no-repeat center;
  background-size: cover;
  display: flex;
  gap: 30px;
  border-radius: 20px;

  .field{
    padding:  60px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    color: #fff;
    font-family: "Mulish", sans-serif;
    max-width: 732px;
    width: 100%;

    h3{
      font-weight: 700;
      font-size: 46px;
      line-height: 120%;
    }

    span{
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
    }
    .button{
      margin-top: 30px;
    }
  }
}
